<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.whatsup.hawre.whatsup.items.RecyclerViewItem">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WhatUpCardView"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whatsUpCardViewRelativeLayout">

            <ImageView
                android:id="@id/cardViewImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/cardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/cardViewImage"
                android:layout_toRightOf="@+id/cardViewImage"
                android:text="title" />

            <TextView
                android:id="@+id/cardViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cardViewTitle"
                android:layout_alignStart="@+id/cardViewTitle"
                android:layout_centerVertical="true"
                android:text="description" />

            <TextView6
                android:id="@+id/cardViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="98dp"
                android:text="time" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
