<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whatUpBackgroundColor"
    tools:context="com.whatsup.hawre.whatsup.adapters.activities.TopicActivity">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:id="@+id/whatsUpSlider"
        android:background="@color/colorPrimaryDark" />


    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/whatsUpSlider"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Divider">

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/like"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp" />

        <EditText
            android:id="@+id/likeRate"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="20"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:background="#00000000"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/likeButton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/likeButton" />

        <ImageButton
            android:id="@+id/unLikeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/likeRate"
            android:layout_marginTop="10dp"
            android:background="@drawable/unlike" />

        <EditText
            android:id="@+id/unLikeRate"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="20"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:background="#00000000"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/unLikeButton"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp" />

        <ImageButton
            android:id="@+id/shareIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/likeButton"

            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/unLikeRate"
            android:layout_toRightOf="@+id/unLikeRate"
            android:background="@drawable/share" />


        <EditText
            android:id="@+id/shareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/unLikeRate"
            android:layout_alignBottom="@+id/unLikeRate"
            android:layout_toEndOf="@+id/shareIcon"
            android:layout_toRightOf="@+id/shareIcon"
            android:background="#00000000"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/shareText"
            android:textSize="14dp"
            android:textStyle="normal" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/commentAndShareBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TopBar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        style="@style/Divider">

        <ImageButton
            android:id="@+id/commentIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/comment"
            android:layout_margin="5dp"
            />

        <EditText
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doCommentText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/commentIcon"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textSize="14dp"
            android:textStyle="normal"
            android:background="#00000000"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/commentIcon" />

        <EditText
            android:id="@+id/commentRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/commentText"
            android:layout_alignBottom="@+id/commentText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/commentText"
            android:layout_toRightOf="@+id/commentText"
            android:background="#00000000"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="1.8k"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/commentRate"
            android:layout_alignBottom="@+id/commentRate"
            android:layout_toEndOf="@+id/commentRate"
            android:layout_toRightOf="@+id/commentRate"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/commentText"
            android:textSize="14dp"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentAndShareBar"
        android:layout_margin="10dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentRecyclerView"
            android:layout_marginBottom="50dp">
        </android.support.v7.widget.RecyclerView>

        <EditText
            android:id="@+id/commentBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="@string/commentBoxText"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:background="@drawable/comment_box_layout"
            />

        <android.support.v7.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="12dp"
            app:cardCornerRadius="40dp"
            android:shape="ring"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/commentRecyclerView"
            android:layout_toRightOf="@+id/commentBox"
            android:id="@+id/sendCardView"
            android:visibility="gone">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sendButton"
            android:src="@drawable/sendbutton"
            android:scaleType="centerCrop"
            />
    </android.support.v7.widget.CardView>


    </RelativeLayout>

</RelativeLayout>
</ScrollView>